/* 默认样式初始化 */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
body, button, input, select, textarea { font:16px/1.5;color: #fff;}
*{box-sizing:border-box;}
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
small{ font-size:12px; }
ul, ol { list-style:none; }
a { text-decoration:none!important; color: #000; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset, img { border:0; }

table { border-collapse:collapse; border-spacing:0; }
button, input, select, textarea { font-size:100%; outline: none;border: none;}
.a{
  cursor: pointer;
}
.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex1{
  flex: 1;
  max-width: 100%;
  flex-basis: auto;
}
img{display: block;max-width: 100%;min-width: 1px;}
p{word-break: break-all; max-width: 100%;}

.pt{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

.bg{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

html, body{
  text-align: center;
  scroll-behavior: smooth;
}
.w100{
  width: 100%;
}
.flexColumn{
  flex-direction: column;
}

.rulesTxt{
  text-indent: 30px;
  text-align: left;
}

.ant-carousel .slick-slide {
  text-align: center;
  overflow: hidden;
}
.ant-carousel{
  width: 100%;
}

.radioFlex{
  display: flex !important;
  justify-content: center;
  align-items: center;
}

  